package Exceltojaison;

public class arrayCyclicRotation {
	
	public static void main(String[] args)
	{
	
		int temp = 0;
		int temp1 = 0;
		
		int[]Array = new int[] {1,3,5,7,9};
		int k = 3;
		
		System.out.print("Before:");
		for(int i = 0;i<Array.length;i++)
		{
			System.out.print(Array[i]);
		}
		
		
		
		for(int i = 0;i<k;i++)
		{
			for(int j = 0;j<Array.length-1;j++)
			{
				
				
				if (j==0)
				{
					temp = Array[j+1];
					Array[j+1] = Array[j];
					Array[j] = Array[Array.length-1];
				}
				else
				{
					temp1 = temp;
					temp = Array[j+1];
					Array[j+1] = temp1;
				}
				
				
				
			}
		}
		
		System.out.print("After:-");
		for(int i = 0;i<Array.length;i++)
		{
			System.out.print(Array[i]);
		}
		
	}
	

}
